

.content {
    flex-grow: 1;
    position: absolute;
    top: 50px;
    left: 150px;
    right: 150px;
    bottom: 50px;
}

.content-minimap {
    flex-grow: 1;
    position: absolute;
    top: 10px;
    right: 10px;
    min-width: 250px;
    min-height: 250px;
    max-width: 250px;
    max-height: 250px;
    aspect-ratio: 1;
}

.content-minimap-background {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.44);
    filter: blur(35);
}

.content-minimap-texture {
    flex-grow: 1;
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
}
